package Tasks8_04_2024;

/*
Разработать приложение, формирующее прайс-лист товаров некоторого магазина.
Список товаров (категория, название, закупочная стоимость) считывается из некоторого файла (формат можно выбрать произвольным образом).
Также для каждой категории товаров в отдельном файле задаётся процент наценки, если для некоторой категории процент наценки не указан,
то принимается наценка по умолчанию (заданная в том же файле). Ещё в одном файле определяются скидки на некоторые конкретные товары,
при чём на некоторые товары скидка определяется в процентах, для некоторых - в рублях. Приложение должно вывести все товары с окончательной ценой.
Расчет наценок и скидок реализовать через шаблон проектирования «Decorator».
 */

public class DecoratorPractice {
    public static void main(String[] args) {

    }
}

interface Details{
    public double purchasePrice();
}

